# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Utf-8 and spaces for php and json
[*.{php,json,yml}]
charset = utf-8
insert_final_newline = true
trim_trailing_whitespace = true

# 4 indent for php
[*.php]
indent_style = space
indent_size = 4

# 2 indent for json
[*.json]
indent_style = space
indent_size = 2

[.yml]
indent_style = tab
indent_size = 2
